<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>job</title>
      <style>
      body{
        background-color:#81A969;
        font-family: georgia;
        color:white;
      }
      ul{
          list-style-type: none;
          margin: 20px;
          position: absolute;
          top: 0%;
          right: 0%;

      }
      ul li{
          display: inline-block;
      }

      ul li a{
        margin: 5px;
        padding: 5px;
        line-height: 60%;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 17px;
        color:white;
      }

      ul li.active a{
          color: white;
        }

        img{
          width:  300px;
          height: 300px;
          object-fit: cover;
        }


        .container{
          position: absolute;
          text-align: center;
          margin-left: 30%;
          display: block;
          display: grid;
          grid-template-columns: repeat(2, 50%);
          grid-template-rows: repeat(2);
          grid-gap: 10px;
        }

        .intro{

          font-weight: bold;
          font-size: 50px;
          display: block;
          margin-left: 5%;
          margin-bottom: 10px;
          width: 23%;
        }
        .duction{
          display: block;
          margin-left: 5%;
          width: 40%;
        }

      </style>
  </head>
  <body>
    <ul>
      <li><a href="portfolio.html">home</a></li>
      <li><a href="hobbies.html">hobbies</a></li>
      <li><a href="songs.html">songs</a></li>
      <li><a href="movies.html"> movies</a></li>
      <li><a href="shows.html">shows</a></li>
      <li><a href="books.html">books</a></li>
      <li><a href="job.html">job</a></li>
      <li><a href="aesthetic.html"> aesthetic</a></li>
  </ul>

    <div class="about">
      <p class="intro">Dream Job</p>
      <p class="duction">computer science.</p>
    </div>

    <div class="container">
    <img src="job1.jpg" class="music">
    <img src="job2.jpg" class="games">
    <img src="job3.jpg" class="books">
    <img src="job4.jpg" class="books">
</div>

  </body>
</html>
