<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my portfolio</title>
      <style>
      body{
        background-color:#81A969;
        font-family: georgia;
        color:white;
      }
      ul{
          list-style-type: none;
          margin: 20px;
          position: absolute;
          top: 0%;
          right: 0%;

      }
      ul li{
          display: inline-block;
      }

      ul li a{
        margin: 5px;
        padding: 5px;
        line-height: 60%;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 17px;
        color:white;
      }

      ul li.active a{
          color: white;
        }

        input{
          width:  300px;
          height: 300px;
          object-fit: cover;
        }


        .container{
          position: absolute;
          text-align: center;
          margin-left: 12%;
          display: block;
          display: grid;
          grid-template-columns: repeat(4, 25%);
          grid-template-rows: repeat(2);
          grid-gap: 10px;
        }

        .intro{
          text-align: center;
          font-weight: bold;
          font-size: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
          width: 23%;
        }
        .duction{
          text-align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 40%;
        }

      </style>
  </head>
  <body>
    <ul>
      <li><a href="portfolio.html">home</a></li>
      <li><a href="hobbies.html">hobbies</a></li>
      <li><a href="songs.html">songs</a></li>
      <li><a href="movies.html"> movies</a></li>
      <li><a href="shows.html">shows</a></li>
      <li><a href="books.html">books</a></li>
      <li><a href="job.html">job</a></li>
      <li><a href="aesthetic.html"> aesthetic</a></li>
  </ul>

    <div class="about">
      <p class="intro">Welcome!</p>
      <p class="duction">My name is Hanna Angela D. De Los Santos, currently 17 years old. <br>  And you are about to learn all about me.</p>

    </div>
    <div class="container">
    <!--  <p class="hob">HOBBIES</p> -->
      <a href="hobbies.html"><input type="image" id="1" src="green1.jpg"/></a>
    <!-- <p class="son">FAVORITE SONGS</p> -->
      <a href="songs.html"><input type="image" id="2" src="green2.jpg"/></a>
    <!--  <p class="son">FAVORITE MOVIES</p>-->
        <a href="movies.html"><input type="image" id="3" src="green3.jpg" /></a>
    <!--  <p class="son">FAVORITE SHOWS</p>-->
        <a href="shows.html"><input type="image" id="4" src="green4.jpg" /></a>
    <!--  <p class="son">FAVORITE BOOKS</p>-->
        <a href="books.html"><input type="image" id="5" src="green5.jpg" /></a>
    <!--  <p class="son">DREAM JOB</p>-->
        <a href="job.html"><input type="image" id="6" src="green6.jpg" /></a>
    <!--  <p class="son">DREAM AESTHETIC</p>-->
        <a href="aesthetic.html"><input type="image" id="7" src="green7.jpg" /></a>
    <!--  <p class="son">BUCKET LIST</p>-->
        <a href="portfolio.html"><input type="image" id="8" src="green8.jpg" /></a>


</div>
    <script type="text/javascript">
            function myhobbies(){
              let hobbies = ["Playing video games", "Watching movies", "Reading books"];
              for (var i = 0; i < hobbies.length; i++) {
                document.writeln(hobbies[i] + "<br>");
              }
            }
            function mysongs(){
              let songs = ["The Story Of Us by Taylor Swift", "The Shining by The Neighborhood", "Traitor by Olivia Rodrigo"];
              for (var i = 0; i < songs.length; i++) {
                document.writeln(songs[i] + "<br>");
              }
            }
            function mymovies(){
              let songs = ["The Story Of Us by Taylor Swift", "The Shining by The Neighborhood", "Traitor by Olivia Rodrigo"];
              for (var i = 0; i < songs.length; i++) {
                document.writeln(songs[i] + "<br>");
              }
            }
            function mymovies(){
              let songs = ["The Story Of Us by Taylor Swift", "The Shining by The Neighborhood", "Traitor by Olivia Rodrigo"];
              for (var i = 0; i < songs.length; i++) {
                document.writeln(songs[i] + "<br>");
              }
            }
            function mymovies(){
              let songs = ["The Story Of Us by Taylor Swift", "The Shining by The Neighborhood", "Traitor by Olivia Rodrigo"];
              for (var i = 0; i < songs.length; i++) {
                document.writeln(songs[i] + "<br>");
              }
            }
            function mymovies(){
              let songs = ["The Story Of Us by Taylor Swift", "The Shining by The Neighborhood", "Traitor by Olivia Rodrigo"];
              for (var i = 0; i < songs.length; i++) {
                document.writeln(songs[i] + "<br>");
              }
            }
            function mymovies(){
              let songs = ["The Story Of Us by Taylor Swift", "The Shining by The Neighborhood", "Traitor by Olivia Rodrigo"];
              for (var i = 0; i < songs.length; i++) {
                document.writeln(songs[i] + "<br>");
              }
            }
            function mymovies(){
              let songs = ["The Story Of Us by Taylor Swift", "The Shining by The Neighborhood", "Traitor by Olivia Rodrigo"];
              for (var i = 0; i < songs.length; i++) {
                document.writeln(songs[i] + "<br>");
              }
            }



    </script>
  </body>
</html>
