<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shows</title>
      <style>
      body{
        background-color:#81A969;
        font-family: georgia;
        color:white;
      }
      ul{
          list-style-type: none;
          margin: 20px;
          position: absolute;
          top: 0%;
          right: 0%;

      }
      ul li{
          display: inline-block;
      }

      ul li a{
        margin: 5px;
        padding: 5px;
        line-height: 60%;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 17px;
        color:white;
      }

      ul li.active a{
          color: white;
        }

        img{
          width: 70%;
        }


        .container{
          position: absolute;
          text-align: center;
          margin-left: 27%;
          display: block;
        }

        .intro{

          font-weight: bold;
          font-size: 50px;
          display: block;
          margin-left: 5%;
          margin-bottom: 10px;
        }


      </style>
  </head>
  <body>
    <ul>
      <li><a href="portfolio.html">home</a></li>
      <li><a href="hobbies.html">hobbies</a></li>
      <li><a href="songs.html">songs</a></li>
      <li><a href="movies.html"> movies</a></li>
      <li><a href="shows.html">shows</a></li>
      <li><a href="books.html">books</a></li>
      <li><a href="job.html">job</a></li>
      <li><a href="aesthetic.html"> aesthetic</a></li>
  </ul>
    <div class="about">
      <p class="intro">Favorite Shows</p>
    </div>

    <div class="container">
    <p class="hob">The 100</p>
    <img src="show1.jpg" class="music">
    <p class="hob">Anne with an E</p>
    <img src="show2.jpg" class="games">
    <p class="hob">Sex Education</p>
    <img src="show3.jpg" class="books">

</div>

  </body>
</html>
